<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionSystem.Application\CollectionSystem.Application.csproj" />
    <ProjectReference Include="..\CollectionSystem.Infrastructure.Identity\CollectionSystem.Infrastructure.Identity\CollectionSystem.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\CollectionSystem.Infrastructure.Persistence\CollectionSystem.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\CollectionSystem.Infrastructure.Shared\CollectionSystem.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
