# FundsCollectionSystem

./: README.md
CollectionSystem/CollectionSystem.Application/: CollectionSystem.Application.csproj  ServiceExtensions.cs
CollectionSystem/CollectionSystem.Application/Behaviours/: AuthorizationResult.cs  IAuthorizer.cs  ValidationBehaviour.cs
CollectionSystem/CollectionSystem.Application/DTO/Account/: ApplicationUserDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  UserRolesDTO.cs  UserStatusDTO.cs  VerifyEmailRequest.cs
CollectionSystem/CollectionSystem.Application/DTO/Email/: EmailRequest.cs
CollectionSystem/CollectionSystem.Application/DTO/SavingsGroup/: SavingsGroupDTO.cs  UserSavingsGroupDTO.cs
CollectionSystem/CollectionSystem.Application/Enums/: Roles.cs  UserStatuses.cs
CollectionSystem/CollectionSystem.Application/Exceptions/: ApiException.cs  ValidationException.cs
CollectionSystem/CollectionSystem.Application/Interfaces/: IAuthService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs
CollectionSystem/CollectionSystem.Application/Interfaces/Identity/: IAuthService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
CollectionSystem/CollectionSystem.Application/Interfaces/SavingsGroup/: ISavingsGroupService.cs
CollectionSystem/CollectionSystem.Application/Wrappers/: ApiResponseCodes.cs  BaseViewModel.cs  Response.cs
CollectionSystem/CollectionSystem.Infrastructure.Identity/CollectionSystem.Infrastructure.Identity/: CollectionSystem.Infrastructure.Identity.csproj  ServiceExtensions.cs
CollectionSystem/CollectionSystem.Infrastructure.Identity/CollectionSystem.Infrastructure.Identity/Contexts/: IdentityContext.cs
CollectionSystem/CollectionSystem.Infrastructure.Identity/CollectionSystem.Infrastructure.Identity/Helpers/: IpHelper.cs
CollectionSystem/CollectionSystem.Infrastructure.Identity/CollectionSystem.Infrastructure.Identity/Mappings/: AppMapper.cs
CollectionSystem/CollectionSystem.Infrastructure.Identity/CollectionSystem.Infrastructure.Identity/Migrations/: 20231117012349_DbInitializationWithSeed.Designer.cs  20231117012349_DbInitializationWithSeed.cs  IdentityContextModelSnapshot.cs
CollectionSystem/CollectionSystem.Infrastructure.Identity/CollectionSystem.Infrastructure.Identity/Models/: ApplicationUser.cs
CollectionSystem/CollectionSystem.Infrastructure.Identity/CollectionSystem.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs  DefaultUser.cs
CollectionSystem/CollectionSystem.Infrastructure.Identity/CollectionSystem.Infrastructure.Identity/Services/: AuthService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
CollectionSystem/CollectionSystem.Infrastructure.Persistence/: CollectionSystem.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CollectionSystem/CollectionSystem.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
CollectionSystem/CollectionSystem.Infrastructure.Persistence/Migrations/: 20231117013705_DbInitializationWithSeed.Designer.cs  20231117013705_DbInitializationWithSeed.cs  ApplicationDbContextModelSnapshot.cs
CollectionSystem/CollectionSystem.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
CollectionSystem/CollectionSystem.Infrastructure.Shared/: CollectionSystem.Infrastructure.Shared.csproj  ServiceRegistration.cs
CollectionSystem/CollectionSystem.Infrastructure.Shared/Services/: DateTimeService.cs  SavingsGroupService.cs
CollectionSystem/CollectionSystem.WebApi/: .gitignore  CollectionSystem.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CollectionSystem/CollectionSystem.WebApi/Controllers/: AuthController.cs  RoleController.cs  SavingsGroupController.cs  UserController.cs  UserRoleController.cs
CollectionSystem/CollectionSystem.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CollectionSystem/CollectionSystem.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CollectionSystem/CollectionSystem.WebApi/Properties/: launchSettings.json
CollectionSystem/CollectionSystem.WebApi/Services/: AuthenticatedUserService.cs
CollectionSystem/CollectionSystem.WebApp/: CollectionSystem.WebApp.csproj  Logger.cs  Program.cs  appsettings.json
CollectionSystem/CollectionSystem.WebApp/Enums/: ApiResponseCodes.cs  Roles.cs  UserStatuses.cs
CollectionSystem/CollectionSystem.WebApp/Helpers/: ManageSignIn.cs
CollectionSystem/CollectionSystem.WebApp/Models/: ApplicationUserDto.cs  AuditableBaseEntity.cs  UserModel.cs
CollectionSystem/CollectionSystem.WebApp/Models/SavingsGroup/: SavingsGroupDTO.cs
CollectionSystem/CollectionSystem.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  dashboard.cshtml  dashboard.cshtml.cs
CollectionSystem/CollectionSystem.WebApp/Pages/SavingsGroup/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  LeaveGroup.cshtml  LeaveGroup.cshtml.cs  Members.cshtml  Members.cshtml.cs  UserSavingsGroup.cshtml  UserSavingsGroup.cshtml.cs
CollectionSystem/CollectionSystem.WebApp/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.cs
CollectionSystem/CollectionSystem.WebApp/Pages/UserManagement/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CollectionSystem/CollectionSystem.WebApp/Processors/: ApiProcessor.cs
CollectionSystem/CollectionSystem.WebApp/Properties/: launchSettings.json
CollectionSystem/CollectionSystem.WebApp/Wrappers/: Response.cs
CollectionSystem/CollectionSystem.WebApp/wwwroot/layouts/collapsible-menu/: app.js  loader.js
CollectionSystem/CollectionSystem.WebApp/wwwroot/layouts/horizontal-dark-menu/: loader.js
CollectionSystem/CollectionSystem.WebApp/wwwroot/layouts/horizontal-light-menu/: app.js  loader.js
CollectionSystem/CollectionSystem.WebApp/wwwroot/layouts/modern-dark-menu/: app.js  loader.js
(+226 files in other folders)
